{
  "name": "coherence-framework",
  "description": "realtime framework based on cache coherence",
  "version": "1.4.1",
  "homepage": "https://github.com/dominictarr/coherence",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/coherence.git"
  },
  "dependencies": {
    "JSONStream": "^1.3.5",
    "hyperscript": "^2.0.2",
    "libnested": "^1.4.1",
    "morphdom": "^2.3.3",
    "nanomorph": "^5.4.0",
    "nice-ago": "^1.0.1",
    "pull-paramap": "^1.2.2",
    "pull-stream": "^3.6.9",
    "qs": "^6.6.0",
    "submit-form-element": "^1.0.0",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "cont": "^1.0.3",
    "ecstatic": "^3.3.1",
    "querystring": "^0.2.0",
    "stack": "^0.1.0",
    "urlencoded-request-parser": "^1.0.1"
  },
  "scripts": {
    "build": "browserify check.js > browser.js",
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
